<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="浅浅地记录一些做题时用到的不太熟悉的代码，学完这些爷的新生赛就不会爆零🌶！">
<meta property="og:type" content="article">
<meta property="og:title" content="函数备忘录（不定期更新）">
<meta property="og:url" content="http://example.com/2022/08/11/%E5%87%BD%E6%95%B0%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Cata1ysts&#39;blog">
<meta property="og:description" content="浅浅地记录一些做题时用到的不太熟悉的代码，学完这些爷的新生赛就不会爆零🌶！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-11T13:15:23.000Z">
<meta property="article:modified_time" content="2022-08-18T11:27:37.302Z">
<meta property="article:author" content="Cata1ysts">
<meta property="article:tag" content="python">
<meta property="article:tag" content="sagemath">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/11/%E5%87%BD%E6%95%B0%E5%A4%87%E5%BF%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数备忘录（不定期更新） | Cata1ysts'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cata1ysts'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">祇今尚有清流月，曾照高王万马过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/11/%E5%87%BD%E6%95%B0%E5%A4%87%E5%BF%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cata1ysts">
      <meta itemprop="description" content="努力学习crypto并希望有一个web大手子浇浇的pwn萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cata1ysts'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数备忘录（不定期更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-11 21:15:23" itemprop="dateCreated datePublished" datetime="2022-08-11T21:15:23+08:00">2022-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-18 19:27:37" itemprop="dateModified" datetime="2022-08-18T19:27:37+08:00">2022-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          
            <div class="post-description">浅浅地记录一些做题时用到的不太熟悉的代码，学完这些爷的新生赛就不会爆零🌶！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><h5 id="pwn库"><a href="#pwn库" class="headerlink" title="pwn库"></a>pwn库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * <span class="comment">#引入pwn库</span></span><br><span class="line">s=remote(<span class="string">&quot;&quot;</span>,) <span class="comment">#连接，两个参数好像叫post和host(来个好鸽鸽浇浇我罢),类似还有process用来连本地</span></span><br><span class="line">s.send()<span class="comment">#发送全部</span></span><br><span class="line">s.sendline()<span class="comment">#发送完后加上&#x27;\n&#x27;</span></span><br><span class="line">s.recv(n) <span class="comment">#接收nbit数据</span></span><br><span class="line">s.recvline()<span class="comment">#接收一行</span></span><br><span class="line">s.recvuntil(<span class="string">&quot;&quot;</span>)<span class="comment">#接收到该字符串结束</span></span><br><span class="line">s.recvall()<span class="comment">#全收了</span></span><br><span class="line">s.close()<span class="comment">#关闭</span></span><br></pre></td></tr></table></figure>



<h5 id="string库"><a href="#string库" class="headerlink" title="string库"></a>string库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string<span class="comment">#在某些词频分析或者遍历的时候可以方便一点</span></span><br><span class="line">string.ascii_letters()<span class="comment">#英文字母，小写在前</span></span><br><span class="line">string.ascii_lowercase()<span class="comment">#小写字母</span></span><br><span class="line">string.ascii_uppercase()<span class="comment">#大写字母</span></span><br><span class="line">string.digits()<span class="comment">#0~9</span></span><br><span class="line">string.hexdigits()/string.octdigits()<span class="comment">#十六进制/八进制数</span></span><br><span class="line">acsii.punctutation()<span class="comment">#acsi符号 !&quot;#$%&amp;&#x27;()*+,-./:;&lt;=&gt;?@[\]^_`&#123;|&#125;~</span></span><br><span class="line">string.printable()<span class="comment">#可打印的字符</span></span><br></pre></td></tr></table></figure>



<h5 id="hashlib库"><a href="#hashlib库" class="headerlink" title="hashlib库"></a>hashlib库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashlib.sha256(buf.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest()<span class="comment">#import hashlib</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="itertools库"><a href="#itertools库" class="headerlink" title="itertools库"></a>itertools库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#没什么用的库，做一些迭代操作，一般只用到cycle来循环加密，不过既然要写就多写一点叭</span></span><br><span class="line"><span class="keyword">import</span> itertools </span><br><span class="line"></span><br><span class="line"><span class="comment">#根据start和step生成一个自然数列表(本质上应该是生成器，但用法和列表是一样的，后面的函数也差不多)</span></span><br><span class="line">counter=itertools.count(start,step) </span><br><span class="line"></span><br><span class="line"><span class="comment">#把base的内容无限循</span></span><br><span class="line">cycler=itertools.cycle(base) </span><br><span class="line"></span><br><span class="line"><span class="comment">#无限循环element,如果times存在就重复times次</span></span><br><span class="line">repeater=itortools.repeat(element,times) </span><br><span class="line"></span><br><span class="line"><span class="comment">#根据截取无限序列的一部分，满足函数function时保留; 还有一个dropwhile函数与之相反</span></span><br><span class="line">counter_part=itertools.takewhile(function,counter) </span><br><span class="line"></span><br><span class="line"><span class="comment">#把a,b里面的元素合起来给s，好像没什么用</span></span><br><span class="line">s=itertools.chain(a,b) </span><br><span class="line"></span><br><span class="line"><span class="comment">#累积运算，默认是加法，初始值为0(乘法时是1)，每次和group的一个元素运算,结果添加到sum</span></span><br><span class="line"><span class="built_in">sum</span>=itertools.accumulate(group) </span><br><span class="line"></span><br><span class="line"><span class="comment">#由group中所有 &quot;长度为count并且没有重复元素&quot; 的子集构成的集合;另有函数itertools.accumulate_with_replacement(),允许子集中有重复元素</span></span><br><span class="line">itertools.combinations(group,count)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="sagemath"><a href="#sagemath" class="headerlink" title="sagemath"></a>sagemath</h4><h5 id="matrix相关"><a href="#matrix相关" class="headerlink" title="matrix相关"></a>matrix相关</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成矩阵  ZZ(QQ,GF(n)...)表示矩阵生成的基本环 ; list是矩阵元素组成的列表 ; a,b表示矩阵的行列（选填）</span></span><br><span class="line">M=mtarix(ZZ[,a,b],<span class="built_in">list</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">#末尾添行</span></span><br><span class="line">M=M.stack(vector(<span class="built_in">list</span>)) </span><br><span class="line"></span><br><span class="line"><span class="comment">#求秩</span></span><br><span class="line">M.rank() </span><br><span class="line"></span><br><span class="line"><span class="comment">#求行/列数</span></span><br><span class="line">M.nrows() / M.ncols() </span><br><span class="line"></span><br><span class="line"><span class="comment">#求值</span></span><br><span class="line">M.determinant() / M.det()</span><br><span class="line"></span><br><span class="line"><span class="comment">#求逆</span></span><br><span class="line">mt.is_invertible() <span class="comment">#是否可逆</span></span><br><span class="line">M.inverse()</span><br><span class="line">M=M^(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#转置</span></span><br><span class="line">M=M.transpose()</span><br><span class="line"></span><br><span class="line"><span class="comment">#解方程</span></span><br><span class="line"><span class="comment">#Ax=B</span></span><br><span class="line">x=A.solve_right(B)</span><br><span class="line"><span class="comment">#xA=B</span></span><br><span class="line">x=A.solve_left(B)</span><br><span class="line"><span class="comment">#xA=0</span></span><br><span class="line">x=A.left_kernel()</span><br><span class="line"><span class="comment">#Ax=0</span></span><br><span class="line">x=A.right_kernel()</span><br><span class="line"><span class="comment">#格基规约</span></span><br><span class="line">M=M.LLL()</span><br></pre></td></tr></table></figure>



<h5 id="群论相关"><a href="#群论相关" class="headerlink" title="群论相关"></a>群论相关</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#有限域</span></span><br><span class="line"></span><br><span class="line">G1=GF(<span class="number">7</span>,modulus=<span class="string">&#x27;primitive&#x27;</span>) <span class="comment">#用原本元生成域</span></span><br><span class="line">G=GF(n) <span class="comment">#定义了一个有限域G</span></span><br><span class="line"></span><br><span class="line">a=G(k) <span class="comment">#定义了G中的元素a(之后对a运算默认在G中)</span></span><br><span class="line">x=a.nth_root(i) <span class="comment">#求根 x^i=a(mod n),当i=2时可以用a.sqrt()</span></span><br><span class="line">f=G.modulus() / x=G.gen() <span class="comment">#生成模多项式和它的根(暂时不知道有什么用)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#整数环</span></span><br><span class="line"></span><br><span class="line">r=Zmod(n) / r=Integer(n) <span class="comment">#生成环</span></span><br><span class="line"></span><br><span class="line">a=r(k) <span class="comment">#定义环上的变量a</span></span><br><span class="line">a=a^-<span class="number">1</span> <span class="comment">#求逆</span></span><br><span class="line">a=a.log(x) <span class="comment">#求离散对数</span></span><br><span class="line">a=a.sqrt() <span class="comment">#求平方根</span></span><br><span class="line">a.multiplicative_order() / a.additive_order() <span class="comment">#求乘法/加法的阶</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#多项式环</span></span><br><span class="line"></span><br><span class="line">R.&lt;x[,y,...]&gt;=ZZ[] <span class="comment">#定义整数多项式环，变量为x[,y,...]</span></span><br><span class="line">R.&lt;x&gt;=Zmod(n)[] / R.&lt;x&gt;=GF(n)[] <span class="comment">#定义有限域的多项式</span></span><br><span class="line">R.&lt;x&gt;=PolynomialRing(Zmod(N)) / R=PolynomialRing(Zmod(N).<span class="string">&#x27;x&#x27;</span>) <span class="comment">#定义有限域的多项式</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f=R([c0,c1,...])/f=c0*x^i... <span class="comment">#定义环上的多项式f</span></span><br><span class="line">f.factor() <span class="comment">#分解多项式</span></span><br><span class="line">d=f.degree() <span class="comment">#多项式的次数/度</span></span><br><span class="line">f.gcd(g) / gcd(f,g) <span class="comment">#欧几里得算法(xgcd同理)</span></span><br><span class="line">f.roots() <span class="comment">#求根，返回根值和重数</span></span><br><span class="line">f.change_ring(R2) <span class="comment">#更改多项式所在环</span></span><br><span class="line"></span><br><span class="line">q2.resultant(q1) <span class="comment">#求结式(对两个多元多项式消元的魔法)，仅在q1,q2定义在多变量环上使用</span></span><br></pre></td></tr></table></figure>





<h5 id="数论相关"><a href="#数论相关" class="headerlink" title="数论相关"></a>数论相关</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#扩展欧几里得算法</span></span><br><span class="line">g,r,s=xgcd(a,b) <span class="comment">#g=r*a+s*b</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#分解质因数</span></span><br><span class="line">factor(<span class="number">20</span>) <span class="comment">#2^2*5</span></span><br><span class="line">prime_divisors(<span class="number">20</span>) <span class="comment">#[2,5]</span></span><br><span class="line">p,q=qsieve(n)[<span class="number">0</span>] <span class="comment">#二次筛法，可分解大致200位的n</span></span><br><span class="line">p,q=ecm.factor(n) <span class="comment">#GMP-ECM算法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#中国剩余定理</span></span><br><span class="line">x=crt(res,mod)</span><br><span class="line"></span><br><span class="line"><span class="comment">#欧拉函数</span></span><br><span class="line">phi=euler_phi(n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#模逆</span></span><br><span class="line">x=inverse_mod(a,n)</span><br><span class="line">x=power_mod(a,-<span class="number">1</span>,n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#取整</span></span><br><span class="line"><span class="comment">#向上取整</span></span><br><span class="line">x=x.ceil()</span><br><span class="line">x=ceil(x)</span><br><span class="line"><span class="comment">#向下取整</span></span><br><span class="line">x=floor(X)</span><br><span class="line">x=x.floor()</span><br></pre></td></tr></table></figure>



<h5 id="密码学相关（虽然前面也是）"><a href="#密码学相关（虽然前面也是）" class="headerlink" title="密码学相关（虽然前面也是）"></a>密码学相关（虽然前面也是）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#离散对数</span></span><br><span class="line"><span class="comment">#如果在有限域上运算可以省略其中的mod</span></span><br><span class="line">x=discrete_log((mod(y,n),mod(g,n)) <span class="comment">#y=g^x(mod n)</span></span><br><span class="line">x=discrete_log_rho((mod(y,n),mod(g,n))<span class="comment">#Pollard-Rho算法</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cata1ysts
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/11/%E5%87%BD%E6%95%B0%E5%A4%87%E5%BF%98%E5%BD%95/" title="函数备忘录（不定期更新）">http://example.com/2022/08/11/函数备忘录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/sagemath/" rel="tag"># sagemath</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/11/%E6%B5%85%E9%80%9D%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="prev" title="浅浅地逝一逝写博客">
      <i class="fa fa-chevron-left"></i> 浅浅地逝一逝写博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/14/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B9%8B%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90/" rel="next" title="古典密码学之词频分析">
      古典密码学之词频分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#python"><span class="nav-number">1.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pwn%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">pwn库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">string库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hashlib%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">hashlib库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#itertools%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">itertools库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sagemath"><span class="nav-number">2.</span> <span class="nav-text">sagemath</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#matrix%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">matrix相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%A4%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">群论相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">2.3.</span> <span class="nav-text">数论相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9B%B8%E5%85%B3%EF%BC%88%E8%99%BD%E7%84%B6%E5%89%8D%E9%9D%A2%E4%B9%9F%E6%98%AF%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">密码学相关（虽然前面也是）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cata1ysts"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Cata1ysts</p>
  <div class="site-description" itemprop="description">努力学习crypto并希望有一个web大手子浇浇的pwn萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cata1ysts</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":250},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
